#card {
    -webkit-transform-style: preserve-3d;
    -webkit-perspective: 1000;
    width: 250px;
    height: 250px;
    position: relative;
}   
.back, .front {
    position: absolute;
    -webkit-backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.30s ease-in;
    width: 100%;
    height: 100%;   
    padding: 20px;
    font-family: Helvetica, Arial, sans-serif;

    font-weight: bold;
    border-radius: 4px;

}
.back {
    -webkit-transform: rotateY(180deg);
    overflow: hidden;}   
.front {

    background: url('http://upload.wikimedia.org/wikipedia/commons/2/25/Icon-round-Question_mark.jpg');
    background-size: 100%;
}

.back p{
    color: #000;    
    font-size: 24px;
    text-align: center;
}
#card-container {
    display: inline-block;
    text-align: justify;
}   

//Should trigger once
#card-container:hover .back {   
    -webkit-transform: rotateY(0deg);
}
#card-container:hover .front {      
    -webkit-transform: rotateY(-180deg);
}